/* ───── PALETA DE COLORES ───── */
/* Defino variables CSS para usar colores consistentes en todo el sistema */
:root {
  --color-primary: #352EF2;          /* Azul principal para navbar y detalles */
  --color-primary-dark: #312CBF;     /* Azul más oscuro, ideal para encabezados */
  --color-accent: #F20544;           /* Color fuerte para botones primarios y llamadas a la acción */
  --color-warning: #F2A516;          /* Amarillo para estados o alertas */
  --color-danger: #F24607;           /* Rojo-naranja para errores o eliminar */
  --color-background: #c7c3c3;       /* Fondo neutro, claro */
  --color-card-bg: #ffffff;          /* Fondo de tarjetas */
  --color-border: #e1e1e1;           /* Borde suave para separaciones */
  --color-text: #1a1a1a;             /* Color base para el texto */
  --color-text-light: #666666;       /* Texto secundario o descripciones */

  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08); /* Sombra suave para tarjetas */
}

/* ───── GLOBALES ───── */
body {
  background-color: #FDF0F4; /* Tono rosado claro para darle calidez al sistema */
  color: var(--color-text);
  font-family: 'Segoe UI', sans-serif; /* Fuente legible y moderna */
}

a {
  text-decoration: none; /* Elimino subrayado por defecto en enlaces */
}

/* ───── NAVBAR ───── */
.navbar {
  background-color: var(--color-primary);
}
.navbar .navbar-brand,
.navbar h5 {
  color: #fff; /* Texto blanco sobre fondo azul */
}

/* ───── BOTONES ───── */
/* Botón principal: se usa para acciones destacadas (ej: guardar) */
.btn-primary {
  background-color: var(--color-accent);
  border: none;
  color: #fff;
}
.btn-primary:hover {
  background-color: #d4043e; /* Oscurezco en hover */
}

/* Botón alternativo: lo uso en zonas informativas o procesos exitosos */
.btn-success {
  background-color: var(--color-warning);
  border: none;
  color: #000;
}
.btn-success:hover {
  background-color: #e89a10;
}

/* Botón para eliminar o cancelar operaciones */
.btn-danger {
  background-color: var(--color-danger);
  border: none;
  color: #fff;
}
.btn-danger:hover {
  background-color: #d03d06;
}

/* Botón neutro */
.btn-secondary {
  background-color: #ddd;
  color: #000;
}
.btn-secondary:hover {
  background-color: #ccc;
}

/* ───── TARJETAS ───── */
/* Diseño base para paneles o tarjetas informativas */
.card {
  background-color: var(--color-card-bg);
  border-radius: 10px;
  box-shadow: var(--shadow-md);
}
.card-header {
  background-color: var(--color-primary-dark);
  color: #fff;
  font-weight: bold;
}

/* ───── SECCIÓN DE BIENVENIDA ───── */
/* Encabezado grande con imagen de fondo y filtro oscuro */
.welcome-section {
  position: relative;
  background-image: url("../images/hospital-bg.png"); /* Imagen de hospital */
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem;
  text-align: center;
  color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}
.welcome-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); /* Filtro oscuro encima del fondo */
  z-index: 1;
}
.welcome-section h1,
.welcome-section p {
  position: relative;
  z-index: 2; /* Aseguro que el texto quede encima del overlay oscuro */
}

/* ───── MÓDULOS ───── */
/* Diseño de las tarjetas principales del sistema */
.module-card {
  background-color: var(--color-card-bg);
  padding: 2rem 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease;
  cursor: pointer;
}
.module-card:hover {
  transform: translateY(-4px); /* Efecto flotante en hover */
}
.module-icon {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.module-card h3 {
  margin-bottom: 0.5rem;
}
.module-card p {
  color: var(--color-text-light);
  margin-bottom: 1rem;
}

/* ───── FORMULARIOS ───── */
/* Separación visual para secciones dentro de formularios largos */
.form-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}
/* Asterisco rojo para campos obligatorios */
.required-field::after {
  content: " *";
  color: var(--color-danger);
}

/* ───── TABLAS ───── */
.table th,
.table td {
  vertical-align: middle; /* Centrado vertical de celdas */
}
.table thead th {
  background-color: #f2f2ff;
  color: var(--color-primary-dark);
}

/* ───── ESTADOS ───── */
/* Badges reutilizables para mostrar estados de visitas */
.badge-status {
  font-size: 0.9rem;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

/* Estado: En Progreso → fondo amarillo con texto oscuro */
.status-in-progress {
  background-color: var(--color-warning); /* #F2A516 */
  color: var(--color-text);               /* #1a1a1a → excelente contraste */
}

/* Estado: Completado → fondo azul oscuro con texto blanco */
.status-completed {
  background-color: var(--color-primary-dark); /* #312CBF */
  color: #fff;
}


/* ───── PIE DE PÁGINA ───── */
.footer {
  background-color: var(--color-primary-dark);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
