<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!-- Codificación estándar para evitar errores con tildes -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Responsive para todos los dispositivos -->
  <title>HoVim - Agregar Área Médica</title>

  <!-- Bootstrap para diseño responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Íconos de FontAwesome para botones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Estilos personalizados del sistema -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <!-- Navbar superior con botón para volver al módulo de áreas -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="area.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Agregar Nueva Área</h5>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container mt-4">
    <!-- Tarjeta que contiene el formulario -->
    <div class="card area-form">
      <div class="card-header bg-primary text-white">
        <i class="fas fa-plus-square me-2"></i>Datos del Área Médica
      </div>

      <div class="card-body">
        <!-- Formulario para registrar el área -->
        <form id="areaForm">
          <div class="form-section">

            <!-- Campo: nombre del área -->
            <div class="mb-3">
              <label for="areaName" class="form-label required-field">Nombre del área</label>
              <input type="text" class="form-control" id="areaName" required />
            </div>

            <!-- Campos: habitaciones y camas -->
            <div class="row">
              <!-- Total de habitaciones -->
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="totalRooms" class="form-label required-field">Total de habitaciones</label>
                  <input type="number" class="form-control" id="totalRooms" min="1" required />
                </div>
              </div>
              <!-- Total de camas -->
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="totalBeds" class="form-label required-field">Total de camas</label>
                  <input type="number" class="form-control" id="totalBeds" min="1" required />
                </div>
              </div>
            </div>

            <!-- Campos: horarios entre semana y fin de semana -->
            <div class="row">
              <!-- Horario de lunes a viernes -->
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="weekdayHours" class="form-label required-field">Horario entre semana</label>
                  <input type="text" class="form-control" id="weekdayVisitingHours" required />
                </div>
              </div>
              <!-- Horario de sábados y domingos -->
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="weekendHours" class="form-label required-field">Horario fin de semana</label>
                  <input type="text" class="form-control" id="weekendVisitingHours" required />
                </div>
              </div>
            </div>

            <!-- Campo: requisitos opcionales para visitas -->
            <div class="mb-3">
              <label for="requirements" class="form-label">Requisitos para visita</label>
              <textarea class="form-control" id="visitingRequirements" rows="3"></textarea>
            </div>
          </div>

          <!-- Botones para cancelar o enviar el formulario -->
          <div class="d-flex justify-content-end mt-4">
            <!-- Botón: cancelar y volver a lista -->
            <a href="area.html" class="btn btn-secondary me-2">
              <i class="fas fa-times me-1"></i> Cancelar
            </a>

            <!-- Botón: enviar datos al backend -->
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save me-1"></i> Guardar Área
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS para interactividad básica -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script que maneja la lógica del formulario -->
  <script src="js/add-area.js"></script>
</body>
</html>
