<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!-- Codificación estándar para caracteres en español -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Hace que sea responsive -->
  <title>HoVim - Nueva Visita</title>

  <!-- Bootstrap para estilos rápidos y responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Tus estilos personalizados -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <!-- Navbar con botón de regreso -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="visit.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Agregar Visita</h5>
    </div>
  </nav>

  <!-- Contenedor principal del formulario -->
  <div class="container mt-4">
    <div class="card">
      <!-- Encabezado de la tarjeta -->
      <div class="card-header bg-primary text-white">
        Registrar Visita Médica
      </div>

      <!-- Cuerpo del formulario -->
      <div class="card-body">
        <form id="visitForm">
                    <div class="mb-3">
            <label for="patientSelect" class="form-label">Paciente</label>
            <select id="patientSelect" class="form-select" required>
              <option value="">Seleccione un paciente</option>
              <!-- Opciones cargadas dinámicamente -->
            </select>
          </div>


          <!-- Campo: Fecha (sin hora) -->
          <div class="mb-3">
            <label for="visitDate" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="visitDate" required />
          </div>

          <!-- Campo: Estado de la visita médica -->
          <div class="mb-3">
            <label for="visitStatus" class="form-label">Estado</label>
            <select class="form-select" id="visitStatus">
              <option value="IN PROCESS">En Progreso</option>
              <option value="COMPLETED">Completada</option>
            </select>
          </div>

          <!-- Botones de acción -->
          <div class="d-flex justify-content-end">
            <!-- Botón para volver sin guardar -->
            <a href="visit.html" class="btn btn-secondary me-2">Cancelar</a>
            <!-- Botón para enviar el formulario -->
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Script que maneja el envío del formulario -->
  <script src="js/add-visit.js"></script>
</body>
</html>
