<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!-- Codificación estándar UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Escalado correcto en móviles -->
  <title>HoVim - Agregar Usuario</title>

  <!-- Bootstrap para estilos responsive y componentes UI -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Íconos de Font Awesome para botones e ítems visuales -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Estilos personalizados del sistema -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <!-- Navbar con botón de regreso -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="user.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Agregar Usuario</h5>
    </div>
  </nav>

  <!-- Contenedor principal del formulario -->
  <div class="container mt-4">
    <div class="card user-form">
      <div class="card-header bg-primary text-white">
        <!-- Encabezado visual del formulario -->
        <i class="fas fa-user-plus me-2"></i>Datos del Usuario
      </div>

      <div class="card-body">
        <!-- Formulario para registrar un nuevo usuario -->
        <form id="userForm">
          <div class="form-section">
            <!-- Campo: Nombre completo -->
            <div class="mb-3">
              <label for="userName" class="form-label required-field">Nombre completo</label>
              <input type="text" class="form-control" id="userName" required />
            </div>

            <!-- Campo: Correo electrónico -->
            <div class="mb-3">
              <label for="userEmail" class="form-label required-field">Correo electrónico</label>
              <input type="email" class="form-control" id="userEmail" required />
            </div>

            <!-- Campo: Teléfono (opcional) -->
            <div class="mb-3">
              <label for="userTelephone" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="userTelephone" />
            </div>

            <!-- Campo: Tipo de usuario -->
            <div class="mb-3">
              <label for="userType" class="form-label required-field">Tipo de usuario</label>
              <select class="form-select" id="userType" required>
                <option value="" disabled selected>Seleccione un tipo</option>
                <option value="Administrador">Administrador</option>
                <option value="Guarda">Guarda</option>
                <option value="Personal Medico">Personal Médico</option>
              </select>
            </div>
          </div>

       <!-- Botones para cancelar o enviar el formulario -->
          <div class="d-flex justify-content-end mt-4">
            <!-- Botón: cancelar y volver a lista -->
            <a href="area.html" class="btn btn-secondary me-2">
              <i class="fas fa-times me-1"></i> Cancelar
            </a>

            <!-- Botón: enviar datos al backend -->
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save me-1"></i> Guardar Área
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS para funcionalidades del navbar -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script asociado a la lógica del formulario -->
  <script src="js/add-user.js"></script>
</body>
</html>
