<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!-- Configuro codificación UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Responsive para móviles -->
  <title>HoVim - Áreas Médicas</title>

  <!-- Bootstrap 5 para layout responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Íconos de FontAwesome para botones y encabezados -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Estilos propios del sistema (colores, tarjetas, botones, etc) -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <!-- Navbar superior con retorno al inicio -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Gestión de Áreas Médicas</h5>
    </div>
  </nav>

  <!-- Contenedor principal -->
  <div class="container mt-4">
    <!-- Título de la sección y botón para agregar nueva área -->
    <div class="d-flex justify-content-between mb-4">
      <h2><i class="fas fa-procedures me-2"></i>Áreas Registradas</h2>
      <a href="add-area.html" class="btn btn-success">
        <i class="fas fa-plus-circle me-1"></i> Agregar Área
      </a>
    </div>

    <!-- Tarjeta que contiene la tabla -->
    <div class="card area-card">
      <div class="card-body">
        <div class="table-responsive">
          <!-- Tabla para mostrar las áreas registradas -->
          <table class="table table-striped table-hover" id="areaTable">
            <thead>
              <tr>
                <th>ID</th>                 <!-- ID interno del área -->
                <th>Nombre</th>             <!-- Nombre del área médica -->
                <th>Habitaciones</th>       <!-- Total de habitaciones en esta área -->
                <th>Camas</th>              <!-- Total de camas disponibles -->
                <th>Horario Semana</th>     <!-- Horario de atención entre semana -->
                <th>Horario Finde</th>      <!-- Horario de atención fines de semana -->
                <th>Requisitos</th>         <!-- Requisitos especiales (si hay) -->
                <th>Acciones</th>           <!-- Botones de editar y eliminar -->
              </tr>
            </thead>
            <tbody>
              <!-- Fila de ejemplo vacía → se reemplaza por datos desde JS -->
              <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td class="action-btns">
                  <!-- Enlace para editar el área -->
                  <a href="edit-area.html?id=1" class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i> Editar
                  </a>
                  <!-- Botón para eliminar el área -->
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i> Eliminar
                  </button>
                </td>
              </tr>
              <!-- Las demás filas se cargan dinámicamente desde area.js -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS para componentes interactivos (dropdown, navbar, etc) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script específico para gestionar el listado de áreas -->
  <script src="js/area.js"></script>
</body>
</html>
