<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HoViM - Editar Usuario</title>

  <!-- Bootstrap + FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <!-- Navbar con botón de regreso -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="user.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Editar Usuario</h5>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container mt-4">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <i class="fas fa-user-edit me-2"></i>Modificar datos del usuario
      </div>
      <div class="card-body">
        <form id="editUserForm">
          <!-- ID oculto -->
          <input type="hidden" id="userId" />

          <!-- Nombre -->
          <div class="mb-3">
            <label for="userName" class="form-label required-field">Nombre</label>
            <input type="text" class="form-control" id="userName" required />
          </div>

          <!-- Correo -->
          <div class="mb-3">
            <label for="userEmail" class="form-label required-field">Correo electrónico</label>
            <input type="email" class="form-control" id="userEmail" required />
          </div>

          <!-- Teléfono -->
          <div class="mb-3">
            <label for="userTelephone" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="userTelephone" />
          </div>

          <!-- Tipo de usuario -->
          <div class="mb-3">
            <label for="userType" class="form-label required-field">Tipo de usuario</label>
            <select class="form-select" id="userType" required>
              <option value="">Seleccione un tipo</option>
              <option value="Administrador">Administrador</option>
              <option value="Guarda">Guarda</option>
              <option value="Personal Medico">Personal Médico</option>
            </select>
          </div>

          <!-- Botones -->
          <div class="d-flex justify-content-end mt-4">
            <a href="user.html" class="btn btn-secondary me-2">
              <i class="fas fa-times me-1"></i> Cancelar
            </a>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save me-1"></i> Guardar Cambios
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/edit-user.js"></script>
</body>
</html>
