<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HoVim - Editar Paciente</title>

  <!-- Estilos y librerías -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <!-- Navbar con botón de regreso -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="patient.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Editar Información del Paciente</h5>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <i class="fas fa-user-edit me-2"></i>Actualizar Información del Paciente
      </div>
      <div class="card-body">
        <form id="patientForm">

          <!-- Nombre -->
          <div class="mb-3">
            <label for="patientName" class="form-label">Nombre</label>
            <input type="text" id="patientName" class="form-control" required />
          </div>

          <!-- Área -->
          <div class="mb-3">
            <label for="areaSelect" class="form-label">Área Médica</label>
            <select id="areaSelect" class="form-select" required>
              <option value="">Seleccione un área</option>
            </select>
          </div>

          <!-- Piso, Habitación y Cama -->
          <div class="row">
            <div class="col-md-4">
              <label for="floorNumber" class="form-label">Piso</label>
              <select id="floorNumber" class="form-select" required>
                <option value="">Seleccione un piso</option>
                <option value="1">Piso 1</option>
                <option value="2">Piso 2</option>
                <option value="3">Piso 3</option>
                <option value="4">Piso 4</option>
                <option value="5">Piso 5</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="roomNumber" class="form-label">Habitación</label>
              <select id="roomNumber" class="form-select" required>
                <option value="">Seleccione una habitación</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="bedNumber" class="form-label">Cama</label>
              <select id="bedNumber" class="form-select" required>
                <option value="">Seleccione una cama</option>
              </select>
            </div>
          </div>

          <!-- Botones -->
          <div class="d-flex justify-content-end mt-4">
            <a href="patient.html" class="btn btn-secondary me-2">
              <i class="fas fa-times me-1"></i> Cancelar
            </a>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save me-1"></i> Guardar Cambios
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>

  <script src="js/edit-patient.js"></script>
</body>
</html>
