<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HoVim - Editar Área</title>

  <!-- Bootstrap + FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <!-- Navbar con botón de regreso -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="area.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Editar Área Médica</h5>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container mt-4">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <i class="fas fa-pen-square me-2"></i>Modificar datos del área
      </div>
      <div class="card-body">
        <form id="areaForm">
          <div class="form-section">
            <!-- Nombre -->
            <div class="mb-3">
              <label for="areaName" class="form-label required-field">Nombre del área</label>
              <input type="text" class="form-control" id="areaName" required />
            </div>

            <!-- Habitaciones y camas -->
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="totalRooms" class="form-label required-field">Total de habitaciones</label>
                  <input type="number" class="form-control" id="totalRooms" min="1" required />
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="totalBeds" class="form-label required-field">Total de camas</label>
                  <input type="number" class="form-control" id="totalBeds" min="1" required />
                </div>
              </div>
            </div>

            <!-- Horarios -->
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="weekdayVisitingHours" class="form-label required-field">Horario entre semana</label>
                  <input type="text" class="form-control" id="weekdayVisitingHours" required />
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="weekendVisitingHours" class="form-label required-field">Horario fin de semana</label>
                  <input type="text" class="form-control" id="weekendVisitingHours" required />
                </div>
              </div>
            </div>

            <!-- Requisitos -->
            <div class="mb-3">
              <label for="visitingRequirements" class="form-label">Requisitos de visita</label>
              <textarea class="form-control" id="visitingRequirements" rows="3"></textarea>
            </div>
          </div>

          <!-- Botones -->
          <div class="d-flex justify-content-end mt-4">
            <a href="area.html" class="btn btn-secondary me-2">
              <i class="fas fa-times me-1"></i> Cancelar
            </a>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save me-1"></i> Guardar Cambios
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/edit-area.js"></script>
</body>
</html>
