<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!-- Evita problemas con caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Asegura que se vea bien en móviles -->
  <title>HoVim - Editar Visita</title>

  <!-- Bootstrap para estilos generales y responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Íconos (opcional pero útil para accesibilidad visual) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Estilos propios del sistema -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <!-- Navbar con botón de regreso -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="visit.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Editar Visita</h5>
    </div>
  </nav>

  <!-- Contenedor principal del contenido -->
  <div class="container mt-4">
    <div class="card">
      <!-- Título del form -->
      <div class="card-header bg-primary text-white">
        Modificar Visita Médica
      </div>
      <div class="card-body">
        <form id="visitForm">
          <!-- ID del paciente, ingresado directamente (sin relación con entidad) -->
          <div class="mb-3">
            <label for="patientSelect" class="form-label">Paciente</label>
            <select id="patientSelect"class="form-select"required>
            <option value="">Seleccione un Paciente</option>
            </select>
          </div>

          <!-- Fecha de la visita sin hora (ISO controlado desde JS) -->
          <div class="mb-3">
            <label for="visitDate" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="visitDate" required />
          </div>

          <!-- Estado: lo dejamos en combo fijo para que el backend reciba valores válidos -->
          <div class="mb-3">
            <label for="visitStatus" class="form-label">Estado</label>
            <select class="form-select" id="visitStatus">
              <option value="IN PROCESS">En Proceso</option>
              <option value="COMPLETED">Completada</option>
            </select>
          </div>


          <!-- Botones para volver o guardar cambios -->
          <div class="d-flex justify-content-end">
            <a href="visit.html" class="btn btn-secondary me-2">Cancelar</a>
            <button type="submit" class="btn btn-primary">Actualizar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Script para cargar y enviar los datos de la visita -->
  <script src="js/edit-visit.js"></script>
</body>
</html>
