<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HoVim - Sistema Médico</title>

  <!-- Carga de estilos: Bootstrap, íconos y hoja personalizada -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <!-- Navbar principal (con responsive y botón de colapso en móvil) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-hospital me-2"></i>HoViM
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Opción de volver a inicio -->
          <li class="nav-item">
            <a class="nav-link active" href="index.html">
              <i class="fas fa-home me-1"></i>Inicio
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección de bienvenida (centrada, simple y descriptiva) -->
  <section class="welcome-section">
    <div class="container position-relative text-center">
      <h1 class="display-4 fw-bold mb-3">Bienvenido a HoVim</h1>
      <p class="lead">Sistema de gestión médica integral</p>
      <p>Seleccione el módulo que desea utilizar:</p>
    </div>
  </section>

  <!-- Módulos funcionales (tarjetas con acceso directo) -->
  <section class="container my-5">
    <div class="row g-4">

      <!-- Módulo: Pacientes -->
      <div class="col-md-6 col-lg-3">
        <div class="module-card" onclick="location.href='patient.html'">
          <i class="fas fa-user-injured module-icon"></i>
          <h3>Pacientes</h3>
          <p>Gestión de registros de pacientes</p>
          <button class="btn btn-primary">Acceder</button>
        </div>
      </div>

      <!-- Módulo: Visitas médicas -->
      <div class="col-md-6 col-lg-3">
        <div class="module-card" onclick="location.href='visit.html'">
          <i class="fas fa-calendar-check module-icon"></i>
          <h3>Visitas</h3>
          <p>Registro de consultas médicas</p>
          <button class="btn btn-primary">Acceder</button>
        </div>
      </div>

      <!-- Módulo: Áreas médicas -->
      <div class="col-md-6 col-lg-3">
        <div class="module-card" onclick="location.href='area.html'">
          <i class="fas fa-procedures module-icon"></i>
          <h3>Áreas</h3>
          <p>Administración de áreas médicas</p>
          <button class="btn btn-primary">Acceder</button>
        </div>
      </div>

      <!-- Módulo: Usuarios del sistema -->
      <div class="col-md-6 col-lg-3">
        <div class="module-card" onclick="location.href='user.html'">
          <i class="fas fa-user-md module-icon"></i>
          <h3>Usuarios</h3>
          <p>Administración de personal</p>
          <button class="btn btn-primary">Acceder</button>
        </div>
      </div>

    </div>

        <div class="text-end mt-4">
      <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#horariosModal">
        <i class="fas fa-clock me-1"></i> Ver Horarios de Visita
      </button>
    </div>
  </section>

  <!-- Footer simple al pie de página -->
  <footer class="footer bg-primary text-white text-center py-4">
    <div class="container">
      <p class="mb-0">© 2025 HoViM - Sistema Médico</p>
      <p class="mb-0">Universidad de Costa Rica</p>
    </div>
  </footer>

  <!-- JS de Bootstrap para funcionalidades del navbar -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/schedule.js"></script>



  <!-- Modal: Horarios y Requisitos -->
<div class="modal fade" id="horariosModal" tabindex="-1" aria-labelledby="horariosModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="horariosModalLabel"><i class="fas fa-clock me-2"></i>Horarios y Requisitos de Visita</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
       <!-- Selector de área -->
        <div class="mb-3">
          <label for="selectAreaModal" class="form-label">Seleccione un área:</label>
          <select id="selectAreaModal" class="form-select">
            <option value="">-- Seleccionar --</option>
          </select>
        </div>

        <!-- Contenedor donde se muestra la información del área seleccionada -->
        <div id="infoAreaSeleccionada" class="border rounded p-3 bg-light"></div>


</body>
</html>
