<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!-- Defino codificación de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Responsive en móviles -->
  <title>HoVim - Gestión de Pacientes</title>

  <!-- Bootstrap para diseño responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Íconos FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Estilos personalizados del proyecto -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <!-- Barra superior con botón de regreso e identificación del módulo -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Gestión de Pacientes</h5>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container mt-4">

    <!-- Título de sección + botón para agregar nuevo paciente -->
    <div class="d-flex justify-content-between mb-4">
    <h2><i class="fas fa-user-injured me-2"></i>Pacientes Registrados</h2>
    <a href="add-patient.html" class="btn btn-success">
      <i class="fas fa-plus-circle me-1"></i> Agregar Paciente
    </a>
  </div>


    <!-- Tarjeta contenedora de la tabla -->
    <div class="card patient-card">
      <div class="card-body">

        <!-- Tabla que muestra los pacientes en forma tabular -->
        <div class="table-responsive">
          <table class="table table-striped table-hover" id="patientsTable">
            <thead>
              <tr>
                <th scope="col">ID</th>           <!-- ID interno del paciente -->
                <th scope="col">Nombre</th>       <!-- Nombre del paciente -->
                <th scope="col">Área</th>         <!-- Área donde está hospitalizado -->
                <th scope="col">Piso</th>         <!-- Piso del centro médico -->
                <th scope="col">Habitación</th>   <!-- Número de habitación -->
                <th scope="col">Cama</th>         <!-- Número de cama asignada -->
                <th scope="col">Acciones</th>     <!-- Botones para editar/eliminar -->
              </tr>
            </thead>
            <tbody>
              <!-- Fila de ejemplo → será reemplazada dinámicamente por JS -->
              <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td>
                <td class="action-btns">
                  <!-- Botón para editar -->
                  <a href="edit-patient.html?id=1001" class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i> Editar
                  </a>
                  <!-- Botón para eliminar -->
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i> Eliminar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

  <!-- Scripts: Bootstrap JS y lógica de pacientes -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/patient.js"></script>
</body>
</html>
