<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HoVim - Usuarios</title>

  <!-- Bootstrap para estilos rápidos y responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- FontAwesome para íconos bonitos en botones y encabezados -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Estilos personalizados del sistema (paleta, módulos, botones, etc) -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <!-- Navbar superior con botón para volver al inicio y título contextual -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Gestión de Usuarios</h5>
    </div>
  </nav>

  <div class="container mt-4">
    <!-- Encabezado con botón para agregar nuevo usuario -->
    <div class="d-flex justify-content-between mb-4">
      <h2><i class="fas fa-user-md me-2"></i>Usuarios Registrados</h2>
      <a href="add-user.html" class="btn btn-success">
        <i class="fas fa-plus-circle me-1"></i> Agregar Usuario
      </a>
    </div>

    <!-- Tarjeta que contiene la tabla de usuarios -->
    <div class="card user-card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover" id="userTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Tipo</th>
                <th>Acciones</th> <!-- Aquí van editar y eliminar -->
              </tr>
            </thead>
            <tbody>
              <!-- Aquí se insertan dinámicamente las filas con JavaScript desde user.js -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS para interactividad del navbar colapsable -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script que carga usuarios y gestiona la tabla -->
  <script src="js/user.js"></script>
</body>
</html>
