<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!-- Codificación UTF-8 para caracteres en español -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Escalado responsivo -->
  <title>HoVim - Visitas</title>

  <!-- Bootstrap para estilos rápidos y responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- FontAwesome para íconos bonitos en botones y encabezados -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Estilos personalizados del sistema (paleta, módulos, botones, etc) -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <!-- Navbar superior con botón para volver al inicio y título contextual -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fas fa-arrow-left me-2"></i>HoViM
      </a>
      <h5 class="text-white mb-0">Gestión de Visitas a Pacientes</h5>
    </div>
  </nav>

  <div class="container mt-4">
    <!-- Encabezado con botón para agregar nueva visita -->
    <div class="d-flex justify-content-between mb-4">
      <h2><i class="fas fa-calendar-check me-2"></i>Visitas Registradas</h2>
      <a href="add-visit.html" class="btn btn-success">
        <i class="fas fa-plus-circle me-1"></i> Nueva Visita
      </a>
    </div>

    <!-- Tarjeta que contiene la tabla de visitas -->
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover table-bordered align-middle" id="visitsTable">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>ID Paciente</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th> <!-- Aquí van editar y eliminar -->
              </tr>
            </thead>
            <tbody>
              <!-- Aquí se insertan la informacion de  las filas desde visit.js -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS para funcionalidad colapsable del navbar -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script que carga visitas y gestiona acciones -->
  <script src="js/visit.js"></script>
</body>
</html>
